<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="403.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member.Controller">
   <children>
      <Label layoutX="74.0" layoutY="184.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="232.0" text="PW">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fxId" layoutX="142.0" layoutY="184.0" onAction="#onEnter" prefHeight="30.0" prefWidth="191.0" />
      <PasswordField fx:id="fxPw" layoutX="142.0" layoutY="236.0" onAction="#onEnter" prefHeight="30.0" prefWidth="191.0" />
      <Button layoutX="271.0" layoutY="317.0" mnemonicParsing="false" onAction="#registerProc" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 25;" text="회원가입" />
      <Button layoutX="82.0" layoutY="317.0" mnemonicParsing="false" onAction="#loginProc" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: white; -fx-border-radius: 25; -fx-border-color: grey;" text="로그인" />
      <Button layoutX="173.0" layoutY="317.0" mnemonicParsing="false" onAction="#cancelProc" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: white; -fx-border-radius: 25; -fx-border-color: grey;" text="취소" />
      <CheckBox fx:id="fxCheck" layoutX="266.0" layoutY="274.0" mnemonicParsing="false" text="ID 기억하기" />
      <ImageView fitHeight="72.0" fitWidth="179.0" layoutX="115.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/6Tube.PNG" />
         </image>
      </ImageView>
      <Line endX="279.0" layoutX="113.0" layoutY="14.0" opacity="0.2" startX="-100.0" />
      <Line endX="279.0" layoutX="113.0" layoutY="397.0" opacity="0.2" startX="-100.0" />
      <Line endX="-110.5" endY="-382.5" layoutX="123.0" layoutY="397.0" opacity="0.2" startX="-110.5" />
      <Line endX="-110.5" endY="-382.5" layoutX="504.0" layoutY="397.0" opacity="0.2" startX="-110.5" />
      <Label layoutX="23.0" layoutY="406.0" text="한국어  ▼" />
      <Label layoutX="195.0" layoutY="406.0" text="도움말" />
      <Label layoutX="252.0" layoutY="406.0" prefHeight="14.0" prefWidth="100.0" text="개인정보처리방침" />
      <Label layoutX="356.0" layoutY="406.0" text="약관" />
   </children>
</AnchorPane>
