<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" onMouseDragged="#setOnMouseDragged" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" onMousePressed="#setOnMousePressed" prefHeight="382.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="video.VideoController">
   <children>
      <MediaView fx:id="fxMediaView" />
      <ProgressBar fx:id="progressBar" layoutX="18.0" layoutY="285.0" prefHeight="18.0" prefWidth="478.0" progress="0.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="505.0" layoutY="274.0" progress="0.0" />
      <AnchorPane fx:id="icons" layoutY="-3.0">
         <children>
            <HBox layoutX="14.0" layoutY="242.0" prefHeight="53.0" prefWidth="562.0">
               <children>
                  <Label text="소리">
                     <padding>
                        <Insets left="15.0" top="7.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slider" onMouseDragged="#volumnProc" showTickMarks="true">
                     <padding>
                        <Insets left="15.0" top="7.0" />
                     </padding>
                  </Slider>
               </children>
               <padding>
                  <Insets left="7.0" right="5.0" top="7.0" />
               </padding>
            </HBox>
            <Label fx:id="btnPlay" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="141.0" onMouseClicked="#playProc" prefHeight="43.0" prefWidth="53.0" text="▶" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="btnPause" alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="141.0" onMouseClicked="#pauseProc" prefHeight="22.0" prefWidth="90.0" scaleX="0.5" style="-fx-letter-spacing: 0.5px;" text="❚❚" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="btnStop" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="142.0" onMouseClicked="#stopProc" prefHeight="40.0" prefWidth="54.0" text="■" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="btnPlus" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="84.0" onMouseClicked="#plusProc" prefHeight="58.0" prefWidth="81.0" style="-fx-font-weight: 600;" text="▷" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="btnMinus" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="113.0" onMouseClicked="#minusProc" prefHeight="58.0" prefWidth="54.0" text="◁" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>

      </AnchorPane>
      </children>
      </AnchorPane>
